#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Thu Jun 06 16:10:45 2024
# Process ID: 1604
# Current directory: D:/Facultate/Year1/Sem2/Digital System Design/PocketCalculator_MozacuStefaniaCristina/Calculator/Calculator.runs/impl_2
# Command line: vivado.exe -log ALU_System.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source ALU_System.tcl -notrace
# Log file: D:/Facultate/Year1/Sem2/Digital System Design/PocketCalculator_MozacuStefaniaCristina/Calculator/Calculator.runs/impl_2/ALU_System.vdi
# Journal file: D:/Facultate/Year1/Sem2/Digital System Design/PocketCalculator_MozacuStefaniaCristina/Calculator/Calculator.runs/impl_2\vivado.jou
#-----------------------------------------------------------
source ALU_System.tcl -notrace
Command: open_checkpoint ALU_System_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 210.367 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 369 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/Facultate/Year1/Sem2/Digital System Design/PocketCalculator_MozacuStefaniaCristina/Calculator/Calculator.runs/impl_2/.Xil/Vivado-1604-Stefi/dcp/ALU_System.xdc]
Finished Parsing XDC File [D:/Facultate/Year1/Sem2/Digital System Design/PocketCalculator_MozacuStefaniaCristina/Calculator/Calculator.runs/impl_2/.Xil/Vivado-1604-Stefi/dcp/ALU_System.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.158 . Memory (MB): peak = 456.328 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.167 . Memory (MB): peak = 456.328 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2016.4 (64-bit) build 1756540
Command: write_bitstream -force -no_partial_bitfile ALU_System.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net alu_inst/overflow_reg_i_2_n_0 is a gated clock net sourced by a combinational pin alu_inst/overflow_reg_i_2/O, cell alu_inst/overflow_reg_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net alu_inst/underflow_reg_i_2_n_0 is a gated clock net sourced by a combinational pin alu_inst/underflow_reg_i_2/O, cell alu_inst/underflow_reg_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 2 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./ALU_System.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
14 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:02 ; elapsed = 00:00:11 . Memory (MB): peak = 829.145 ; gain = 372.816
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file ALU_System.hwdef
INFO: [Common 17-206] Exiting Vivado at Thu Jun 06 16:11:02 2024...
